var telegramUrl = "" + token;
var webAppUrl = "";
var spreadSheetID = "";

function setWebhook() {
  var url = telegramUrl + "/setWebHook?url=" + webAppUrl;
  UrlFetchApp.fetch(url);
}

function sendText(chatId, text, keyBoard) {
  let data = {
    method: 'post',
    payload: {
      method: 'sendMessage',
      chat_id: String(chatId),
      text: text,
      parse_mode: 'HTML',
      reply_markup: JSON.stringify(keyBoard)
    }
  }
  UrlFetchApp.fetch('https://api.telegram.org/bot' + token + '/', data);
}
