function doPost(e) {
  // получаем сигнал от бота
  var contents = JSON.parse(e.postData.contents);
  // проверяем тип полученного, нам нужен только тип "сообщение"
  if (contents.hasOwnProperty('message')) {
    var msg = contents.message;
    var chatId = msg.chat.id;
    
    // проверяем, является ли сообщение командой к боту
    if (msg.hasOwnProperty('entities') && msg.entities[0].type == 'bot_command') {
      
      // проверяем на название команды - /lastpost
      if (msg.text == '/start') {

        sendText(chatId, "Привет нажми на кнопку для подключения", KEYBOARD_INLINE)
        
      }
    }
  }
  var callBack = contents.callback_query.message.chat;
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet1 = ss.getSheetByName("ID");
  var cellName = sheet1.getRange(sheet1.getLastRow()+1,1);
  var cellChatID = sheet1.getRange(sheet1.getLastRow()+1,2);
  var name = callBack.first_name + " " + callBack.last_name;
  var chatID = callBack.id;
  cellName.setValue(name);
  cellChatID.setValue(chatID);
  send();
}

function send() {
    sendText(chatId, "Спасибо подключение прошло успешно");
  }